spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=

spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.main.allow-bean-definition-overriding=true

app.jwtSecret=q4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(
app.jwtExpirationInMs=6000000

aws.accessKey=
aws.secretKey=
aws.bucketName=datnbucket1

image.post.default=https://www.pngkey.com/png/detail/640-6408213_rumah-big-house-clipart-png.png
image.avatar.default=https://www.pngkey.com/png/detail/115-1150152_default-profile-picture-avatar-png-green.png

spring.servlet.multipart.max-file-size=50MB

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thanhtungtoan2@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true