spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=30111999

spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.main.allow-bean-definition-overriding=true