spring.datasource.url=jdbc:mysql://localhost:3306/datn
spring.datasource.username=root
spring.datasource.password=30111999

spring.liquibase.change-log=classpath:db/changelog/master.xml

spring.main.allow-bean-definition-overriding=true

app.jwtSecret=q4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(
app.jwtExpirationInMs=6000000